# PixelDrawer

./: App.xaml  App.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelDrawer.csproj  PixelDrawer.sln  README.md
CustomControls/: CustomBorder.xaml  CustomBorder.xaml.cs  CustomCanvas.xaml  CustomCanvas.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs
Model/: DrawingInterpolation.cs  DrawingMethods.cs  FileSaveLoad.cs  Layer.cs  Project.cs  Projects.cs  RelayCommand.cs  TestModel.cs  Tools.cs  WriteableBitmapExEx.cs
View/: CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ColorsVM.cs  CreateWindowVM.cs  MainWindowVM.cs  PointsVM.cs  ProjectsVM.cs  TestMainWindowVM.cs  ToolsVM.cs
